<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Get StockVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="getStockVC" customModule="SecondTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="736" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hXX-Tu-zFT" customClass="TableHeaderView" customModule="SecondTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="736" height="41"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="laK-rP-PaS">
                                        <rect key="frame" x="0.0" y="0.0" width="736" height="43"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKJ-kJ-Jln">
                                                <rect key="frame" x="0.0" y="0.0" width="146.33333333333334" height="43"/>
                                                <color key="backgroundColor" red="0.67475998401641846" green="0.69381994009017944" blue="0.70980733633041382" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Symbol" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XL-5A-SAY">
                                                <rect key="frame" x="147.33333333333331" y="0.0" width="146.33333333333331" height="43"/>
                                                <color key="backgroundColor" red="0.8039584755897522" green="0.80782145261764526" blue="0.80784422159194946" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Cng" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRT-t7-2TR">
                                                <rect key="frame" x="294.66666666666669" y="0.0" width="146.66666666666669" height="43"/>
                                                <color key="backgroundColor" red="0.8039584756" green="0.80782145260000005" blue="0.80784422160000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price, % Cng" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKn-Xu-fDd">
                                                <rect key="frame" x="442.33333333333331" y="0.0" width="146.33333333333331" height="43"/>
                                                <color key="backgroundColor" red="0.8039584756" green="0.80782145260000005" blue="0.80784422160000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="13"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vol, Avg Dly Dollar Vol" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwc-Je-0z3">
                                                <rect key="frame" x="589.66666666666663" y="0.0" width="146.33333333333337" height="43"/>
                                                <color key="backgroundColor" red="0.8039584756" green="0.80782145260000005" blue="0.80784422160000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="43" id="YLb-7O-j0D"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="laK-rP-PaS" secondAttribute="trailing" id="DUT-p9-v5M"/>
                                    <constraint firstItem="laK-rP-PaS" firstAttribute="top" secondItem="hXX-Tu-zFT" secondAttribute="top" id="Lyo-t9-jL1"/>
                                    <constraint firstAttribute="height" constant="41" id="V6o-9O-bm9"/>
                                    <constraint firstItem="laK-rP-PaS" firstAttribute="leading" secondItem="hXX-Tu-zFT" secondAttribute="leading" id="wVG-ml-GZY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yqP-im-Wwx">
                                <rect key="frame" x="0.0" y="41" width="736" height="373"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" rowHeight="55" id="Aed-I2-FJ2" customClass="StockTableViewCell" customModule="SecondTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="736" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Aed-I2-FJ2" id="Oa9-gE-zLL">
                                            <rect key="frame" x="0.0" y="0.0" width="736" height="54.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jGo-Ph-Jkx">
                                                    <rect key="frame" x="0.0" y="0.0" width="736" height="54.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ufi-lN-Co6">
                                                            <rect key="frame" x="0.0" y="0.0" width="147" height="53"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0zc-im-c0e">
                                                            <rect key="frame" x="146" y="0.0" width="151" height="53"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <state key="normal" title="APPL">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1.31" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFh-S6-yhF">
                                                            <rect key="frame" x="297" y="0.0" width="147" height="53"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                            <color key="textColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="1.3%" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Djp-vc-Ok0">
                                                            <rect key="frame" x="443" y="0.0" width="149" height="53"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="3,730,301" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7C-KD-QFt">
                                                            <rect key="frame" x="591" y="0.0" width="145" height="53"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jGo-Ph-Jkx" secondAttribute="trailing" id="E6k-Xa-hmV"/>
                                                <constraint firstItem="jGo-Ph-Jkx" firstAttribute="leading" secondItem="Oa9-gE-zLL" secondAttribute="leading" id="Hr9-ya-fuf"/>
                                                <constraint firstItem="jGo-Ph-Jkx" firstAttribute="top" secondItem="Oa9-gE-zLL" secondAttribute="top" id="TDe-SU-R4i"/>
                                                <constraint firstAttribute="bottom" secondItem="jGo-Ph-Jkx" secondAttribute="bottom" id="zdN-kN-aie"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numberLbl" destination="ufi-lN-Co6" id="3cf-AN-hpj"/>
                                            <outlet property="priceLbl" destination="NFh-S6-yhF" id="Pj7-uK-3MX"/>
                                            <outlet property="pricePercentLbl" destination="Djp-vc-Ok0" id="aO0-Ti-CuQ"/>
                                            <outlet property="symbolBtn" destination="0zc-im-c0e" id="EQ0-8V-oRd"/>
                                            <outlet property="volumeChangeLbl" destination="R7C-KD-QFt" id="dwO-O5-6SC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="T8w-fz-r4T"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Ppy-iK-sz0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yqP-im-Wwx" firstAttribute="top" secondItem="hXX-Tu-zFT" secondAttribute="bottom" id="BBT-1p-FmU"/>
                            <constraint firstItem="yqP-im-Wwx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Fvf-4K-rzx"/>
                            <constraint firstItem="hXX-Tu-zFT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hox-XB-63R"/>
                            <constraint firstItem="yqP-im-Wwx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iQq-uI-l0J"/>
                            <constraint firstItem="yqP-im-Wwx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ry0-sb-hRW"/>
                            <constraint firstItem="hXX-Tu-zFT" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xHR-4o-2lx"/>
                            <constraint firstItem="hXX-Tu-zFT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xgX-4H-rSH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="stockTableView" destination="yqP-im-Wwx" id="458-tg-45B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1062" y="-1638"/>
        </scene>
    </scenes>
</document>
